* {
    margin: 0;
    padding: 0;
}

.main-header {
    width: 100%;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 3rem;
    padding-right: 3rem;
    background: #333;
    color: #fff;
}

.main-header>ul {
    min-height: 100px;
    align-items: center;
    display: flex;
    list-style: none;
    justify-content: space-evenly;
}

.main-header>ul>li {
    margin-left: 1rem;
}

.section:nth-child(odd) {
    background: #efefef;
}

.section {
    padding: 2rem;
}

.section1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

.section2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

.section2>button {
    margin-bottom: 1.5rem;
}

.spinner {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
}

.spinner>span {
    margin-top: 1.5rem;
}